﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notifications", "Notifications\Notifications.csproj", "{B66F1584-6FC1-48DD-9D08-739F2129F0B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{552FB5A7-D915-4880-AECC-1626F1FFC8BC}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B66F1584-6FC1-48DD-9D08-739F2129F0B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B66F1584-6FC1-48DD-9D08-739F2129F0B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B66F1584-6FC1-48DD-9D08-739F2129F0B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B66F1584-6FC1-48DD-9D08-739F2129F0B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BFC84A0-6A5C-4141-9E28-AF24A327DB15}
	EndGlobalSection
EndGlobal
